<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Deep Learning</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

	<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1>Inteligência Artificial</h1>
		</div>
		<div id="menu">
			<ul>
				<a href="index.html" accesskey="1" title=""><button class="dropbtn2">HOMEPAGE</button></a>
				
				<div class="dropdown">
				  <button class="dropbtn">PROJETO</button>
				  <div class="dropdown-content">
					<a href="machine_learning.html"><font color="black">Machine Learning</font></a>
					<a href="#"><font color="black">Deep Learning</font></a>
					<a href="neural_network.html"><font color="black">Neural Network</font></a>
					<a href="visao_computacional.html"><font color="black">Visão Computacional</font></a>
					<a href="cognitive_computing.html"><font color="black">Cognitive Computing</font></a>
					<a href="natural_language_processing.html"><font color="black">Natural Language Processing</font></a>
				  </div>
				</div>

				<div class="dropdown">
				  <button class="dropbtn">EXTRAS</button>
				  <div class="dropdown-content">
					<a href="mais_informacao.html"><font color="black">Mais Informação</font></a>
					<a href="empresas_ramo.html"><font color="black">Empresas do Ramo</font></a>
					<a href="timeline.html"><font color="black">Timeline</font></a>
					<a href="projeto.html"><font color="black">Projeto em PDF</font></a>
				  </div>
				</div>
				
				<a href="acerca.html" accesskey="3" title=""><button class="dropbtn2" style="margin-right: 260px;" >ACERCA</button></a></a>
			</ul>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page2" class="container">
		<h2>Deep Learning</h2>
		<p> O objetivo do Deep Learning é que um computador consiga realizar as mesmas
			tarefas que um ser humano. Deep Learning é um tipo de Machine Learning que
			aprende a realizar tarefas apenas através de dados.<br />
			<br />
			O Deep Learning tem vindo a ser usado cada vez mais nos últimos anos devido
			a agora este método ser mais exato que o ser humano, as placas gráficas agora já
			conseguem treinar as deep networks em menos tempo e já existem varias bases
			de dados com rótulos (dados que já possuem uma resposta correta) , ficando
			assim mais fácil de treinar as deep networks.<br />
			<br />
			O que difere o Deep Learning do resto dos subtemas da Inteligência Artificial?<br />
			<br />
			O Deep Learning em vez de ensinar os computadores a processar e aprender
			com os dados (que é como a Machine Learning funciona), com o Deep Learning,
			o computador auto treina-se para processar e aprender com os dados.
			Isto só é possível graças às Neural Networks.<br />
			<br />
			As Neural Networks sustentam o Deep Learning. Um sistema de Deep Learning
			aprende por si mesmo ao filtrar informações através demúltiplas camadas
			ocultas da Neural Network, de maneira semelhante aos seres humanos.<br />
			<br />
			Aplicações do Deep Learning:<br />
			• Reconhecimento de fala: consegue transformar aquilo que o utilizador
			diz em texto. Isto é utilizado muito em assistentes virtuais.<br />
			• Reconhecimento de imagem: consegue identificar diversos objetos e pessoas
			em fotografias (Computer Vision). Esta tecnologia é muito usada em
			camaras que nos dias de hoje praticamente quase todas já identificam as
			caras das pessoas.<br />
			• Natural Language Processing: dá a capacidade de entender e compor textos,
			reconhecer o contexto, fazer análise sintática, criar resumos, extrair
			informação, interpretar os sentidos e até aprender conceitos com os textos
			processados. Um dos exemplos desta tecnologia é o Microsoft Word
			onde encontra erros ortográficos e erros de sintaxe.<br />
			• Sistemas de recomendação: Estes sistemas recolhem dados de que tipo
			de conteúdo o utilizador vê e quanto tempo é que passa nele, com estes
			dados o sistema apresenta ao utilizador uma lista de conteúdo relacionado
			que acha o mais adequado para esse utilizador. Um dos grandes
			exemplos disto é a publicidade direcionada onde se pesquisarmos por
			um produto qualquer que pretendemos e de seguida formos a uma rede
			social ou a plataformas de compartilhamento de vídeos irá aparecer publicidade
			sobre esse produto ou sobre produtos relacionados.<br />
			
		</p>
	</div>
</div>
</body>
</html>